.places__list-item {
  display: grid;
  grid-template-columns: 282px;
  row-gap: 20px;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .places__list-item {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 361px);
    gap: 17px 20px;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .places__list-item {
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 361px);
  }
}